 => 
[[32m#<Mark:0x00007fe4b2a25a50[0m
  id: [34m[1m52[0m,
  name: [31m[1m"[0m[31mRails Guide[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://guides.rubyonrails.org/layouts_and_renderi...[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mbooks[0m[31m[1m"[0m,
  tags: [31m[1m"[0m[31mhttps://guides.rubyonrails.org/layouts_and_renderi...[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mA guide to learn rails layouts and views[0m[31m[1m"[0m,
  user_id: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-05 13:54:19.384269000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-05 13:54:19.384269000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Mark:0x00007fe4b31db560[0m
  id: [34m[1m53[0m,
  name: [31m[1m"[0m[31mRails Guide[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://guides.rubyonrails.org/layouts_and_renderi...[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mbooks[0m[31m[1m"[0m,
  tags: [31m[1m"[0m[31mguide, rails, ror[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31ma[0m[31m[1m"[0m,
  user_id: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-05 13:59:10.592156000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-05 13:59:10.592156000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Mark:0x00007fe4b31db420[0m
  id: [34m[1m54[0m,
  name: [31m[1m"[0m[31mRails Guide[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mahttps://guides.rubyonrails.org/layouts_and_render...[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mmovies[0m[31m[1m"[0m,
  tags: [31m[1m"[0m[31mguide, rails, ror[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31ma[0m[31m[1m"[0m,
  user_id: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-05 13:59:47.116377000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-05 13:59:47.116377000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Mark:0x00007fe4b31db2e0[0m
  id: [34m[1m55[0m,
  name: [31m[1m"[0m[31mRails Guide[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31msdf[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mtravel[0m[31m[1m"[0m,
  tags: [31m[1m"[0m[31msdf[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31msdfs[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2024-11-05 14:13:53.827222000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-05 14:13:53.827222000 +0000[0m[31m[1m"[0m[32m>[0m] 
